<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITZ-s8-zLK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1So-PI-81G">
            <objects>
                <navigationController id="ITZ-s8-zLK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8k-n8-VO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTc-zI-Q9V" kind="relationship" relationship="rootViewController" id="vgi-Sv-79j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6D-2g-y3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="115"/>
        </scene>
        <!--Launch List View Controller-->
        <scene sceneID="7HV-Of-Vne">
            <objects>
                <tableViewController id="aTc-zI-Q9V" customClass="LaunchListViewController" customModule="Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sc7-s7-dvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LaunchCell" rowHeight="250" id="neL-FZ-708" customClass="LaunchTableViewCell" customModule="Launches" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neL-FZ-708" id="syl-mc-W2b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-uP-yQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proton-M/Blok DM-03 | Elektro-L No.3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-Jk-3X4">
                                                    <rect key="frame" x="8" y="4" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 24, 2019 12:00:00 - December 24, 2019 12:40:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-sl-Gcj">
                                                    <rect key="frame" x="8" y="28.5" width="398" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-S0-jCf">
                                                    <rect key="frame" x="75" y="53.5" width="264" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oDI-S0-jCf" secondAttribute="height" multiplier="1920:1200" id="B4Y-06-ifY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Missions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Aj-nLU">
                                                    <rect key="frame" x="8" y="226.5" width="398" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oDI-S0-jCf" secondAttribute="trailing" constant="75" id="1A6-7k-TZj"/>
                                                <constraint firstAttribute="trailing" secondItem="P4h-sl-Gcj" secondAttribute="trailing" constant="8" id="GVK-JJ-xFw"/>
                                                <constraint firstItem="P4h-sl-Gcj" firstAttribute="leading" secondItem="gQ5-uP-yQf" secondAttribute="leading" constant="8" id="NQI-G2-myz"/>
                                                <constraint firstItem="P4h-sl-Gcj" firstAttribute="top" secondItem="wXc-Jk-3X4" secondAttribute="bottom" constant="4" id="bxI-al-JN4"/>
                                                <constraint firstAttribute="trailing" secondItem="WJd-Aj-nLU" secondAttribute="trailing" constant="8" id="clf-L2-7uO"/>
                                                <constraint firstItem="wXc-Jk-3X4" firstAttribute="leading" secondItem="gQ5-uP-yQf" secondAttribute="leading" constant="8" id="fyE-ux-Nry"/>
                                                <constraint firstItem="WJd-Aj-nLU" firstAttribute="leading" secondItem="gQ5-uP-yQf" secondAttribute="leading" constant="8" id="g7b-eR-epd"/>
                                                <constraint firstItem="WJd-Aj-nLU" firstAttribute="top" secondItem="oDI-S0-jCf" secondAttribute="bottom" constant="8" id="gZ7-2q-ONL"/>
                                                <constraint firstItem="wXc-Jk-3X4" firstAttribute="top" secondItem="gQ5-uP-yQf" secondAttribute="top" constant="4" id="sDO-uL-Yfh"/>
                                                <constraint firstAttribute="trailing" secondItem="wXc-Jk-3X4" secondAttribute="trailing" constant="8" id="vB7-GS-m3t"/>
                                                <constraint firstAttribute="bottom" secondItem="WJd-Aj-nLU" secondAttribute="bottom" constant="4" id="xkK-TW-fzV"/>
                                                <constraint firstItem="oDI-S0-jCf" firstAttribute="top" secondItem="P4h-sl-Gcj" secondAttribute="bottom" constant="9" id="y1Y-Xe-541"/>
                                                <constraint firstItem="oDI-S0-jCf" firstAttribute="leading" secondItem="gQ5-uP-yQf" secondAttribute="leading" constant="75" id="zTo-WI-MSm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gQ5-uP-yQf" secondAttribute="bottom" id="4wk-W3-QQl"/>
                                        <constraint firstAttribute="trailing" secondItem="gQ5-uP-yQf" secondAttribute="trailing" id="YgZ-pj-bnQ"/>
                                        <constraint firstItem="gQ5-uP-yQf" firstAttribute="leading" secondItem="syl-mc-W2b" secondAttribute="leading" id="jYC-Kv-LQq"/>
                                        <constraint firstItem="gQ5-uP-yQf" firstAttribute="top" secondItem="syl-mc-W2b" secondAttribute="top" id="pVm-U9-CuH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="launchTime" destination="P4h-sl-Gcj" id="k0H-m7-dzA"/>
                                    <outlet property="missionCount" destination="WJd-Aj-nLU" id="sSS-VD-WYN"/>
                                    <outlet property="name" destination="wXc-Jk-3X4" id="BMj-CU-uLN"/>
                                    <outlet property="rocketshipIcon" destination="oDI-S0-jCf" id="BEz-Zb-68H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTc-zI-Q9V" id="6xV-u5-xNk"/>
                            <outlet property="delegate" destination="aTc-zI-Q9V" id="jKf-LQ-NqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edo-de-DmT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAo-kd-5GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="114.50892857142857"/>
        </scene>
        <!--Launch Details View Controller-->
        <scene sceneID="Xcq-N9-1vy">
            <objects>
                <viewController storyboardIdentifier="launchDetails" automaticallyAdjustsScrollViewInsets="NO" id="Zv7-yR-mwa" customClass="LaunchDetailsViewController" customModule="Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY2-oG-fmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-MR-xvR">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-cX-2Er">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-eE-bNR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proton-M/Blok DM-03 | Elektro-L No.3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-wA-sLd">
                                                        <rect key="frame" x="8" y="4" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 24, 2019 12:00:00 - December 24, 2019 12:40:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THU-FO-1Iu">
                                                        <rect key="frame" x="8" y="28.5" width="398" height="16"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-iw-GlZ">
                                                        <rect key="frame" x="75" y="53.5" width="264" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ytb-iw-GlZ" secondAttribute="height" multiplier="1920:1200" id="6Ff-ff-hpD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Missions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-eN-ygu">
                                                        <rect key="frame" x="8" y="269.5" width="398" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="35" scrollEnabled="NO" editable="NO" text="Spaceship A" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-dn-c4D">
                                                        <rect key="frame" x="16" y="226.5" width="382" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="RPF-dn-c4D" firstAttribute="leading" secondItem="hcA-eE-bNR" secondAttribute="leading" constant="16" id="025-R1-29M"/>
                                                    <constraint firstItem="ZlV-eN-ygu" firstAttribute="top" secondItem="RPF-dn-c4D" secondAttribute="bottom" constant="8" id="3Ni-S5-Xcp"/>
                                                    <constraint firstAttribute="trailing" secondItem="bJf-wA-sLd" secondAttribute="trailing" constant="8" id="7XU-li-sYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ytb-iw-GlZ" secondAttribute="trailing" constant="75" id="N7e-F1-7K6"/>
                                                    <constraint firstItem="THU-FO-1Iu" firstAttribute="top" secondItem="bJf-wA-sLd" secondAttribute="bottom" constant="4" id="P5d-JC-Jnx"/>
                                                    <constraint firstItem="bJf-wA-sLd" firstAttribute="leading" secondItem="hcA-eE-bNR" secondAttribute="leading" constant="8" id="Qig-6j-ils"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZlV-eN-ygu" secondAttribute="bottom" constant="4" id="XA1-j3-eWv"/>
                                                    <constraint firstItem="Ytb-iw-GlZ" firstAttribute="top" secondItem="THU-FO-1Iu" secondAttribute="bottom" constant="9" id="XHF-U0-phV"/>
                                                    <constraint firstItem="RPF-dn-c4D" firstAttribute="top" secondItem="Ytb-iw-GlZ" secondAttribute="bottom" constant="8" id="eV1-EE-9pa"/>
                                                    <constraint firstAttribute="trailing" secondItem="RPF-dn-c4D" secondAttribute="trailing" constant="16" id="fY1-Yr-Icx"/>
                                                    <constraint firstAttribute="trailing" secondItem="THU-FO-1Iu" secondAttribute="trailing" constant="8" id="gsj-cA-U8d"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZlV-eN-ygu" secondAttribute="trailing" constant="8" id="hEr-F7-vPp"/>
                                                    <constraint firstItem="Ytb-iw-GlZ" firstAttribute="leading" secondItem="hcA-eE-bNR" secondAttribute="leading" constant="75" id="oAd-u1-uLT"/>
                                                    <constraint firstItem="bJf-wA-sLd" firstAttribute="top" secondItem="hcA-eE-bNR" secondAttribute="top" constant="4" id="rYO-VN-VLz"/>
                                                    <constraint firstItem="ZlV-eN-ygu" firstAttribute="leading" secondItem="hcA-eE-bNR" secondAttribute="leading" constant="8" id="utK-Q4-ZN9"/>
                                                    <constraint firstItem="THU-FO-1Iu" firstAttribute="leading" secondItem="hcA-eE-bNR" secondAttribute="leading" constant="8" id="yjw-XD-VU8"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-yI-YJG">
                                                <rect key="frame" x="16" y="297" width="382" height="100"/>
                                                <connections>
                                                    <segue destination="hAQ-ai-PJ1" kind="embed" id="SSh-Wz-dcF"/>
                                                </connections>
                                            </containerView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="35" scrollEnabled="NO" editable="NO" text="NASA - Agency (USA)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-N5-2vm">
                                                <rect key="frame" x="16" y="405" width="382" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="55" scrollEnabled="NO" editable="NO" text="Location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="obC-uS-qfS" customClass="NewLineTextView" customModule="Launches" customModuleProvider="target">
                                                <rect key="frame" x="16" y="448" width="382" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="obC-uS-qfS" firstAttribute="leading" secondItem="2rK-cX-2Er" secondAttribute="leading" constant="16" id="83Q-cT-LHS"/>
                                            <constraint firstItem="lRd-N5-2vm" firstAttribute="leading" secondItem="2rK-cX-2Er" secondAttribute="leading" constant="16" id="JPx-6v-yjg"/>
                                            <constraint firstItem="hcA-eE-bNR" firstAttribute="top" secondItem="2rK-cX-2Er" secondAttribute="top" id="TAN-Fa-cff"/>
                                            <constraint firstItem="lRd-N5-2vm" firstAttribute="top" secondItem="v9N-yI-YJG" secondAttribute="bottom" constant="8" id="XId-sV-TRi"/>
                                            <constraint firstAttribute="bottom" secondItem="obC-uS-qfS" secondAttribute="bottom" constant="8" id="XTJ-0p-VRS"/>
                                            <constraint firstItem="hcA-eE-bNR" firstAttribute="leading" secondItem="2rK-cX-2Er" secondAttribute="leading" id="Xpx-kx-bhd"/>
                                            <constraint firstItem="v9N-yI-YJG" firstAttribute="top" secondItem="hcA-eE-bNR" secondAttribute="bottom" constant="4" id="Z7c-6Y-KlI"/>
                                            <constraint firstItem="obC-uS-qfS" firstAttribute="top" secondItem="lRd-N5-2vm" secondAttribute="bottom" constant="8" id="Zcj-De-8Bj"/>
                                            <constraint firstAttribute="trailing" secondItem="obC-uS-qfS" secondAttribute="trailing" constant="16" id="god-uF-oKY"/>
                                            <constraint firstAttribute="trailing" secondItem="v9N-yI-YJG" secondAttribute="trailing" constant="16" id="jrP-4p-nTb"/>
                                            <constraint firstAttribute="trailing" secondItem="lRd-N5-2vm" secondAttribute="trailing" constant="16" id="nJn-Uc-Lf7"/>
                                            <constraint firstAttribute="trailing" secondItem="hcA-eE-bNR" secondAttribute="trailing" id="tob-Wy-dPn"/>
                                            <constraint firstItem="v9N-yI-YJG" firstAttribute="leading" secondItem="2rK-cX-2Er" secondAttribute="leading" constant="16" id="uw6-Sn-oTi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2rK-cX-2Er" firstAttribute="leading" secondItem="U9T-0g-k1O" secondAttribute="leading" id="H4H-02-BcQ"/>
                                    <constraint firstItem="2rK-cX-2Er" firstAttribute="width" secondItem="nCo-JG-cs5" secondAttribute="width" id="Wo2-5m-Lit"/>
                                    <constraint firstItem="2rK-cX-2Er" firstAttribute="trailing" secondItem="U9T-0g-k1O" secondAttribute="trailing" id="Zvc-8I-4RC"/>
                                    <constraint firstItem="2rK-cX-2Er" firstAttribute="bottom" secondItem="U9T-0g-k1O" secondAttribute="bottom" id="fdI-DN-vhs"/>
                                    <constraint firstItem="2rK-cX-2Er" firstAttribute="top" secondItem="U9T-0g-k1O" secondAttribute="top" id="uh6-97-F4a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U9T-0g-k1O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nCo-JG-cs5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6O6-MR-xvR" firstAttribute="top" secondItem="MXd-eB-zhP" secondAttribute="top" id="Wdl-0i-JW9"/>
                            <constraint firstItem="MXd-eB-zhP" firstAttribute="trailing" secondItem="6O6-MR-xvR" secondAttribute="trailing" id="otd-SP-4hA"/>
                            <constraint firstItem="MXd-eB-zhP" firstAttribute="bottom" secondItem="6O6-MR-xvR" secondAttribute="bottom" id="y4E-mM-DtA"/>
                            <constraint firstItem="6O6-MR-xvR" firstAttribute="leading" secondItem="MXd-eB-zhP" secondAttribute="leading" id="z9d-kb-moR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXd-eB-zhP"/>
                    </view>
                    <navigationItem key="navigationItem" id="leM-vC-PcX"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="agencyTextView" destination="lRd-N5-2vm" id="ymw-yb-j4H"/>
                        <outlet property="launchTime" destination="THU-FO-1Iu" id="UqC-w4-u5k"/>
                        <outlet property="locationTextView" destination="obC-uS-qfS" id="LDK-gF-0DH"/>
                        <outlet property="missionCount" destination="ZlV-eN-ygu" id="3ps-LJ-xXo"/>
                        <outlet property="missionsContainer" destination="v9N-yI-YJG" id="ZK1-9V-VHd"/>
                        <outlet property="name" destination="bJf-wA-sLd" id="0Mf-EI-jXO"/>
                        <outlet property="rocketTextView" destination="RPF-dn-c4D" id="xie-wZ-wW4"/>
                        <outlet property="rocketshipIcon" destination="Ytb-iw-GlZ" id="Zxl-S5-YFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-Ix-Cjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="114.50892857142857"/>
        </scene>
        <!--Missions View Controller-->
        <scene sceneID="Xel-QT-sLC">
            <objects>
                <tableViewController storyboardIdentifier="missions" id="hAQ-ai-PJ1" customClass="MissionsViewController" customModule="Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqO-BF-INu" customClass="MissionTableView" customModule="Launches" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MissionCell" id="KuC-6f-3yl" customClass="MissionTableViewCell" customModule="Launches" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="382" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuC-6f-3yl" id="cAD-tC-GlH">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-Qq-QJk">
                                            <rect key="frame" x="0.0" y="8" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N6V-Qq-QJk" firstAttribute="leading" secondItem="cAD-tC-GlH" secondAttribute="leading" id="JcD-KF-aWZ"/>
                                        <constraint firstAttribute="bottom" secondItem="N6V-Qq-QJk" secondAttribute="bottom" constant="8" id="Lp5-lZ-Fll"/>
                                        <constraint firstItem="N6V-Qq-QJk" firstAttribute="top" secondItem="cAD-tC-GlH" secondAttribute="top" constant="8" id="VXT-eE-Izm"/>
                                        <constraint firstAttribute="trailing" secondItem="N6V-Qq-QJk" secondAttribute="trailing" id="WCk-pT-1G0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="N6V-Qq-QJk" id="wKs-tX-fWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAQ-ai-PJ1" id="aNR-sf-yGb"/>
                            <outlet property="delegate" destination="hAQ-ai-PJ1" id="tUM-dB-9eb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GLD-jg-sUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6B-4s-qsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-159"/>
        </scene>
    </scenes>
</document>
